.bubbles 
  width: 100%
  height: 100%
  position: relative
  z-index:0
  overflow:hidden
  top: 0
  left: 0

.bubbleOne,
.bubbleTwo,
.bubbleThree,
.bubbleFour,
.bubbleFive,
.bubbleSix,
.bubbleSeven,
.bubbleEight,
.bubbleNine,
.bubbleTen,
.bubbleEleven,
.bubbleTwelve,
.bubbleThirteen,
.bubbleFourteen,
.bubbleFifteen 
  position: absolute
  bottom: -100px
  background-color: #f1f1f1
  border-radius:50%
  opacity:0.5
  animation: fly 15s ease infinite

.bubbleOne
  left: 1%
  height: 40px
  width: 40px
  animation-duration:12s

.bubbleTwo
  left: 10%
  height: 20px
  width: 20px
  animation-duration:15s
  animation-delay:1s


.bubbleThree
  left: 15%
  height: 30px
  width: 30px
  animation-duration:9s
  animation-delay:2s

.bubbleFour
  left: 30%
  height: 60px
  width: 60px
  animation-duration:18s
  animation-delay:5s

.bubbleFive
  left: 40%
  height: 30px
  width: 30px
  animation-duration:14s
  animation-delay:0

.bubbleSix
  left: 50%
  height: 15px
  width: 15px
  animation-duration:18s
  animation-delay:8s

.bubbleSeven
  left: 55%
  height: 60px
  width: 60px
  animation-duration:15s
  animation-delay:0

.bubbleEight
  left: 60%
  height: 10px
  width: 10px
  animation-duration:20s
  animation-delay:5s

.bubbleNine
  left: 65%
  height: 20px
  width: 20px
  animation-duration:15s
  animation-delay:3s

.bubbleTen
  left: 70%
  height: 55px
  width: 55px
  animation-duration:10s
  animation-delay:11s

.bubbleEleven 
  left: 80%
  height: 33px
  width: 33px
  animation-duration:6s
  animation-delay:15s

.bubbleTwelve
  left: 90%
  height: 24px
  width: 24px
  animation-duration:12s
  animation-delay:5s

.bubbleThirteen
  left: 95%
  height: 20px
  width: 20px
  animation-duration:15s
  animation-delay:4s

.bubbleFourteen
  left: 25%
  height: 28px
  width: 28px
  animation-duration:23s
  animation-delay:0s

.bubbleFifteen 
  left: 20%
  height: 20px
  width: 20px
  animation-duration:23s
  animation-delay:1s

@keyframes fly
  0%
    top: 100%
    transform: translateX(0)
    opacity: 0.5

  50%
    transform: translateX(15vw)
    opacity: 0.5

  100%
    opacity: 0
    top: 0
    transform: translateX(30vw)