.birds
  z-index: 10
  position: absolute
  top: 0
  height: 100%
  width: 100%


.birdContainerOne,
.birdContainerTwo,
.birdContainerThree,
.birdContainerFour 
  position: absolute

  top: 20%
  left: -10%
  -webkit-transform: scale(0) translateX(-10vw)
          transform: scale(0) translateX(-10vw)
  will-change: transform
  -webkit-animation-name: fly-right-one
          animation-name: fly-right-one
  -webkit-animation-timing-function: linear
          animation-timing-function: linear
  -webkit-animation-iteration-count: infinite
          animation-iteration-count: infinite

.birdOne,
.birdTwo,
.birdThree,
.birdFour 
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells.svg)
    background-size: auto 100%
    width: 88px
    height: 125px
    will-change: background-position
    -webkit-animation-name: fly-cycle
            animation-name: fly-cycle
    -webkit-animation-timing-function: steps(10)
            animation-timing-function: steps(10)
    -webkit-animation-iteration-count: infinite
            animation-iteration-count: infinite

.birdContainerOne 
  -webkit-animation-duration: 15s
          animation-duration: 15s
  -webkit-animation-delay: 0
          animation-delay: 0

.birdContainerTwo 
  -webkit-animation-duration: 16s
          animation-duration: 16s
  -webkit-animation-delay: 1s
          animation-delay: 1s

.birdContainerThree 
  -webkit-animation-duration: 14.6s
          animation-duration: 14.6s
  -webkit-animation-delay: 9.5s
          animation-delay: 9.5s

.birdContainerFour 
  -webkit-animation-duration: 16s
          animation-duration: 16s
  -webkit-animation-delay: 10.25s
          animation-delay: 10.25s




.birdOne 
    -webkit-animation-duration: 1s
            animation-duration: 1s
    -webkit-animation-delay: -0.5s
            animation-delay: -0.5s


.birdTwo 
  -webkit-animation-duration: 0.9s
          animation-duration: 0.9s
  -webkit-animation-delay: -0.75s
          animation-delay: -0.75s


.birdThree 
  -webkit-animation-duration: 1.25s
          animation-duration: 1.25s
  -webkit-animation-delay: -0.25s
          animation-delay: -0.25s


.birdFour 
  -webkit-animation-duration: 1.1s
          animation-duration: 1.1s
  -webkit-animation-delay: -0.5s
          animation-delay: -0.5s



@media (max-width: 800px) 
  .birdOne,
  .birdTwo,
  .birdThree,
  .birdFour 
    width: 90px
	
  .birdContainerOne,
  .birdContainerTwo,
  .birdContainerThree,
  .birdContainerFour 
      left: -20%
        

  .birdContainerOne 
    -webkit-animation-duration: 10s
    animation-duration: 10s
	
  .birdContainerTwo 
    -webkit-animation-duration: 11s
    animation-duration: 11s
	
  .birdContainerThree 
    -webkit-animation-duration: 9s
    animation-duration: 9s
	
  .birdContainerFour 
    -webkit-animation-duration: 11s
    animation-duration: 11s
	


@media (max-width: 500px) 
  .birdOne,
  .birdTwo,
  .birdThree,
  .birdFour 
    width: 60px

@-webkit-keyframes fly-cycle 
  100% 
    background-position: -900px 0
  


@keyframes fly-cycle 
  100% 
    background-position: -900px 0
  


@-webkit-keyframes fly-right-one 
  0% 
    -webkit-transform: scale(0.3) translateX(-10vw)
            transform: scale(0.3) translateX(-10vw)
  
  10% 
    -webkit-transform: translateY(2vh) translateX(10vw) scale(0.4)
            transform: translateY(2vh) translateX(10vw) scale(0.4)
  
  20% 
    -webkit-transform: translateY(0vh) translateX(30vw) scale(0.5)
            transform: translateY(0vh) translateX(30vw) scale(0.5)
  
  30% 
    -webkit-transform: translateY(4vh) translateX(50vw) scale(0.6)
            transform: translateY(4vh) translateX(50vw) scale(0.6)
  
  40% 
    -webkit-transform: translateY(2vh) translateX(70vw) scale(0.6)
            transform: translateY(2vh) translateX(70vw) scale(0.6)
  
  50% 
    -webkit-transform: translateY(0vh) translateX(90vw) scale(0.6)
            transform: translateY(0vh) translateX(90vw) scale(0.6)
  
  60% 
    -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6)
            transform: translateY(0vh) translateX(110vw) scale(0.6)
  
  100% 
    -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6)
            transform: translateY(0vh) translateX(110vw) scale(0.6)
  


@keyframes fly-right-one 
  0% 
    -webkit-transform: scale(0.3) translateX(-50vw)
            transform: scale(0.3) translateX(-50vw)
  
  10% 
    -webkit-transform: translateY(2vh) translateX(10vw) scale(0.4)
            transform: translateY(2vh) translateX(10vw) scale(0.4)
  
  20% 
    -webkit-transform: translateY(0vh) translateX(30vw) scale(0.5)
            transform: translateY(0vh) translateX(30vw) scale(0.5)
  
  30% 
    -webkit-transform: translateY(4vh) translateX(50vw) scale(0.6)
            transform: translateY(4vh) translateX(50vw) scale(0.6)
  
  40% 
    -webkit-transform: translateY(2vh) translateX(70vw) scale(0.6)
            transform: translateY(2vh) translateX(70vw) scale(0.6)
  
  50% 
    -webkit-transform: translateY(0vh) translateX(90vw) scale(0.6)
            transform: translateY(0vh) translateX(90vw) scale(0.6)
  
  60% 
    -webkit-transform: translateY(0vh) translateX(110vw) scale(0.6)
            transform: translateY(0vh) translateX(110vw) scale(0.6)
  
  100% 
    -webkit-transform: translateY(0vh) translateX(150vw) scale(0.6)
            transform: translateY(0vh) translateX(150vw) scale(0.6)
  


@-webkit-keyframes fly-right-two 
  0% 
    -webkit-transform: translateY(-2vh) translateX(-50vw) scale(0.5)
            transform: translateY(-2vh) translateX(-50vw) scale(0.5)
  
  10% 
    -webkit-transform: translateY(0vh) translateX(10vw) scale(0.4)
            transform: translateY(0vh) translateX(10vw) scale(0.4)
  
  20% 
    -webkit-transform: translateY(-4vh) translateX(30vw) scale(0.6)
            transform: translateY(-4vh) translateX(30vw) scale(0.6)
  
  30% 
    -webkit-transform: translateY(1vh) translateX(50vw) scale(0.45)
            transform: translateY(1vh) translateX(50vw) scale(0.45)
  
  40% 
    -webkit-transform: translateY(-2.5vh) translateX(70vw) scale(0.5)
            transform: translateY(-2.5vh) translateX(70vw) scale(0.5)
  
  50% 
    -webkit-transform: translateY(0vh) translateX(90vw) scale(0.45)
            transform: translateY(0vh) translateX(90vw) scale(0.45)
  
  51% 
    -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45)
            transform: translateY(0vh) translateX(150vw) scale(0.45)
  
  100% 
    -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45)
            transform: translateY(0vh) translateX(150vw) scale(0.45)
  


@keyframes fly-right-two 
  0% 
    -webkit-transform: translateY(-2vh) translateX(-50vw) scale(0.5)
            transform: translateY(-2vh) translateX(-50vw) scale(0.5)
  
  10% 
    -webkit-transform: translateY(0vh) translateX(10vw) scale(0.4)
            transform: translateY(0vh) translateX(10vw) scale(0.4)
  
  20% 
    -webkit-transform: translateY(-4vh) translateX(30vw) scale(0.6)
            transform: translateY(-4vh) translateX(30vw) scale(0.6)
  
  30% 
    -webkit-transform: translateY(1vh) translateX(50vw) scale(0.45)
            transform: translateY(1vh) translateX(50vw) scale(0.45)
  
  40% 
    -webkit-transform: translateY(-2.5vh) translateX(70vw) scale(0.5)
            transform: translateY(-2.5vh) translateX(70vw) scale(0.5)
  
  50% 
    -webkit-transform: translateY(0vh) translateX(90vw) scale(0.45)
            transform: translateY(0vh) translateX(90vw) scale(0.45)
  
  51% 
    -webkit-transform: translateY(0vh) translateX(110vw) scale(0.45)
            transform: translateY(0vh) translateX(110vw) scale(0.45)
  
  100% 
    -webkit-transform: translateY(0vh) translateX(150vw) scale(0.45)
            transform: translateY(0vh) translateX(150vw) scale(0.45)
  
